# spaciatto-image-resizer

./: README.md  pom.xml
src/main/java/br/com/spaciatto/imageresizer/: Application.java
src/main/java/br/com/spaciatto/imageresizer/model/: Task.java
src/main/java/br/com/spaciatto/imageresizer/service/: FileWalker.java  ImageResizer.java
src/main/resources/: job.json
